<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item   android:id="@+id/userItem"
            android:title="用户信息"/>
    <item android:id="@+id/userMessageItem"
          android:title="发布帖子"
    />
    <item android:id="@+id/author"
          android:title="联系作者"
    />
    <item android:id="@+id/exit"
          android:title="退出账号"
    />
    <item android:id="@+id/jz"
          android:title="捐赠"/>
    <item android:id="@+id/fankui"
          android:title="反馈"/>
    <item android:id="@+id/shouchang"
          android:title="查看收藏"/>
    <item android:id="@+id/sz"
          android:title="设置"/>
</menu>
